<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helpeveryone</title>
    <link rel="stylesheet" href="figma_styler.css">
    <link rel="icon" type="image/jpg" href="figmaLogo.png">
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="logo.png" alt="logo" width="139" height="34">
    </div>
    <div class="navBar">
        <h3 class="services" style="font-weight: lighter">Services</h3>
        <h3 class="Donate" style="font-weight: lighter">Donate</h3>
        <h3 class="whoWeAre" style="font-weight: lighter">Who we are</h3>
        <h3 class="joinUs" style="font-weight: lighter">Join us</h3>
        <h3 class="contactUs" style="font-weight: lighter">Contact us</h3>
        <h3 class="blog" style="font-weight: lighter">Blog</h3>
    </div>
    <div>
        <button class="signUp">Sign up</button>
    </div>
</div>


<div class="hero">
    <div class="heroTxt">
        <p>We <span style="color: #2995e2">Help</span> Everyone</p>
        <p class="secondHero">Here For A <span style="color: #2995e2">Better Life</span></p>
        <p class="heroFooter"> If you are someone who like to help others, get started</p>
        <div class="getStartedClass">
            <button class="getStarted">Get Started</button>
            <div class="playButtonLink">
                <p class="watchOurStory">Watch our story</p>
                <img class="playButton" src="Frame%207.png" alt="" width="32" height="33">
            </div>
        </div>
    </div>

    <div class="heroImg">
        <img src="Group%2016.png" alt="hero_image" width="577" height="467">
    </div>



</div>


    <div class="aboutUs">
        <img src="SUN%20&%20CLOUDS.png" alt="clouds" width="232" height="85">
        <h2 class="aboutUsTxt">About Us</h2>
    </div>
        <div>
        <p class="aboutUsWriteUp">Lorem ipsum dolor sit amet consectetur. Id ullamcorper iaculis laoreet egestas velit phasellus
        euismod aliquam. Ullamcorper sit amet neque tellus libero sem dui tristique. Ac quam penatibus velit
        at ipsum aliquet tortor.</p>
        </div>
        <div class="tentImage">
            <img src="TENTS.png" alt="tent" width="160" height="97">
        </div>

<div>
    <p class="ourServices">
       Our Services
    </p>
    <p class="ourServicesFooter">
        Some of the services include the following:
    </p>
</div>

    <div class="firstServices">
        <div>
    <h2 class="guardianshipOfChildrenTxt">
        1-Gurdianship Of Children Without Families
    </h2>
    <p class="guardianshipOfChildrenFooter">
        Lorem ipsum dolor sit amet consectetur.
        Id ullamcorper iaculis laoreet egestas velit phasellus euismod aliquam.
        Ullamcorper sit amet neque tellus libero sem dui tristique.
        Ac quam penatibus velit at ipsum aliquet tortor.
    </p>
            <button class="aboutThis">
                About This
            </button>
        </div>

    <div class="familyImg">
        <img src="Group7.png" alt="family" width="722" height="426">
    </div>
    </div>
<div class="helpingTheElderly">

    <img src="Group 1.png" alt="helpingTheElderlyImg" width="641" height="465">
    <div>
    <h2 class="helpingTheElderlyTxt">
        2-Helping The Elderly
    </h2>
    <p class="helpingTheElderlyFooter">
        Lorem ipsum dolor sit amet consectetur.
        Id ullamcorper iaculis laoreet egestas velit phasellus euismod aliquam.
        Ullamcorper sit amet neque tellus libero sem dui tristique.
        Ac quam penatibus velit at ipsum aliquet tortor.
    </p>
        <button class="aboutThisHelpingTheElderly">
            About This
        </button>
    </div>


</div>

<div class="foodAndClothes">
    <div class="foodAndClothesTxt">
        <h2>
            3-Buying Food And Clothes
        </h2>
        <p class="foodAndClothesFooter">
            Lorem ipsum dolor sit amet consectetur.
            Id ullamcorper iaculis laoreet egestas velit phasellus euismod aliquam.
            Ullamcorper sit amet neque tellus libero sem dui tristique.
            Ac quam penatibus velit at ipsum aliquet tortor.
        </p>
        <button class="aboutThisBuyingFoodAndCloth">
            About This
        </button>
    </div>

    <div class="foodAndClothesImg">
        <img src="Group%2010.png" alt="" width="678" height="410">
    </div>
</div>

<div class="getInTouch">
    <div class="getInTouchImg">
    <img src="Group%2011.png" alt="chilling on the roof" width="457" height="313">
    </div>
    <div >
     <p class="getInTouchTxt">Do You Want To
        Have Special Help?
     </p>
        <button class="getInTouchButton">
            Get in Touch !
        </button>
    </div>
    <div>

    </div>
</div>

<div class="registerPage">
    <h3>
      Request A Free Consultation
    </h3>
    <p>
        Complete the Form Below so that our consultants will contact you
    </p>

    <div class="inputDetails">
    <span class="FullName">Full name</span>
        <span class="Email">Email</span>
        </div>
    <div class="inputTextBox">
    <input class="nameTextBox"  type="text">
        <input class="emailTextBox" type="text">
    </div>


    <div class="inputState">
            <span class="state">State</span>
            <span class="industry">Industry</span>
    </div>

    <div class="dropDownMenu">
        <select class="states" name="" id="">
            <option value="Arizona">Arizona</option>
            <option value="Lagos">Lagos</option>
            <option value="Nairobi">Nairobi</option>
            <option value="South-Africa">South-Africa</option>
        </select>

        <select class="industryMenu" name="" id="">
            <option value="Tech">Tech</option>
            <option value="Trucking">Trucking</option>
            <option value="Cement">Cement</option>
            <option value="Airline">Airline</option>
        </select>
    </div>

    <button class="submitButton">
        <p>Submit</p>
    </button>
</div>

<div class="lastLine">
    <div class="lastLineImg">
        <img src="logo.png" alt="" width="139" height="34">
        <p class="footerTxt"> We <span style="color: #2995e2">Help</span> Everyone<br> Here For A
        <span style="color: #2995e2">Better Life</span></p>
</div>
    <div class="lastLIneFooter">
        <p class="servicesFooter">

            <span style="font-weight: bold">Services</span><br>

            Buying food<br>
            Helping the elderly
            Guardianship<br>
            Other<br>
            Jobs
        </p>
        <div>
        <p>
        <span style="font-weight: bold">Info</span><br>
            About us<br>
            Contact us
            Support
        <p>
    </div>
    <div class="officeFooter">
        <p>
            <span style="font-weight: bold">Office</span><br>
            43252 Borer mountains<br>
            Zackerychester<br>
            Bahamas<br>
            734-45-4945
        </p>

    </div>
</div>

<div>
    <div>

    </div>
</div>
</div>


</body>
</html>